NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_IMG_URL=https://image.tmdb.org/t/p/w94_and_h141_bestv2/t/p
NEXT_PUBLIC_API_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_API_KEY=b123b798bc601c73c97a43e3ab3834d5
NEXT_PUBLIC_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMTIzYjc5OGJjNjAxYzczYzk3YTQzZTNhYjM4MzRkNSIsInN1YiI6IjY0NTJmNjQwZDhmNDRlMGRiMDcxNTFhNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sqZ2XDj81mCnniLL7L6-Nq3cnkiy1Jc-jmATDRdXuaw